server {
    listen 80 default_server;
    server_name _;
    root /var/www/;
    location = /uploads/ {
        root /home/box/web/uploads
}
    location ~* ^.+\.(\w)$ {
        root /home/box/web/public
}
    location / {
        try_files $uri $uri/ =404;
}
}
